global_defs {
    lvs_id LVS_API_HA_01
}
  
vrrp_script chk_haproxy { 
    script "killall -0 haproxy"
    interval 2 
    weight 2 
}
  
vrrp_instance VI_1 {

    interface eth1
    virtual_router_id 51
    
    state BACKUP
    priority 100
    
    authentication {
        auth_type AH
        auth_pass myPassw0rd
    }
    
    virtual_ipaddress {
        10.11.1.100 dev eth1 label eth1:vi1
    }
    
#    track_script {
#        chk_haproxy
#    }
}
