global_defs {
    lvs_id LVS_API_HA_01
}
  
vrrp_instance VI_1 {
    
    interface eth1
    virtual_router_id 51
    
    state MASTER
    priority 101
    
    authentication {
        auth_type AH
        auth_pass tahJe8reab9shee4
    }
    
    virtual_ipaddress {
        10.11.1.100 dev eth1 label eth1:vi1
    }
    
}
